<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>980</w><h>320</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.controllers
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>APIIngredientController
(Deleted)
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>340</y><w>980</w><h>350</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.models
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>470</y><w>330</w><h>140</h></coordinates><panel_attributes>User
--
-username : String
-password : String
-role : UserRole
--
+User(username:String, password:String, role:UserRole)
+getUsername() : String
+getPassword() : String
+getRole() : UserRole</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>370</y><w>190</w><h>280</h></coordinates><panel_attributes>Order
--
-customerName : String
-status : OrderStatus
-orderID : Integer
-review : String
-placementTime : Long
-payment : Integer
--
+Order(customerName:String)
+advanceStatus() : void
+getStatus() : OrderStatus
+getCustomerName() : String
+getOrderID() : Integer
+setReview() : void
+getReview() : String
+getPlacementTime() : Long
+getRecipe() : Recipe
+getPayment() : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>30</y><w>450</w><h>140</h></coordinates><panel_attributes>APIUserController
--
-userService : UserService
--
+addBarista(username:String) : ResponseEntity
+removeBarista(username:String) : ResponseEntity
+getBaristas() : List&lt;User&gt;
+authenticate(username:String, password:String) : ResponseEntity
+createCustomerAccount(username:String, password:String) : ResponseEntity
+createGuestAccount(username:String) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1000</x><y>340</y><w>450</w><h>320</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.services
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>540</y><w>200</w><h>90</h></coordinates><panel_attributes>UserService
--
-userRepository : UserRepository
--
#getRepository() : JpaRepository
+findByName(name:String) : User
+getUsers() : List&lt;User&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1000</x><y>0</y><w>330</w><h>160</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.repositories
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>30</y><w>310</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository extends JpaRepository&lt;User, Long&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>30</y><w>130</w><h>60</h></coordinates><panel_attributes>/APIController/
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>180</y><w>360</w><h>130</h></coordinates><panel_attributes>APIOrderController
--
-orderService : OrderService
--
+placeOrder() : ResponseEntity
+viewOrders() : List&lt;Order&gt;
+viewOrdersCustomer() : List&lt;Order&gt;
+fulfillOrder(orderID:Integer) : ResponseEntity
+pickupOrder(orderID:Integer, review:String) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>30</y><w>270</w><h>130</h></coordinates><panel_attributes>MappingController
--

--
+viewFulfillOrderForm(model:Model) : String
+pickupOrderForm(model:Model) : String
+addBaristaForm(model:Model) : String
+removeBaristaForm(model:Model) : String
+authenticateForm(model:Model) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>540</y><w>210</w><h>110</h></coordinates><panel_attributes>OrderService
--
-orderRepository : OrderRepository
--
#getRepository() : JpaRepository
+findByName(name:String) : Order
+findByID(orderID:Integer) : Order
+getOrders() : List&lt;Order&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>100</y><w>310</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
OrderRepository extends JpaRepository&lt;User, Long&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>430</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
UserRole
--
_+CUSTOMER:UserRole_
_+BARISTA:UserRole_
_+MANAGER:UserRole_
--
+UserRole()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>370</y><w>100</w><h>60</h></coordinates><panel_attributes>/Service/
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>570</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
OrderStatus
--
_+PENDING:OrderStatus_
_+FULFILLED:OrderStatus_
_+PICKEDUP:OrderStatus_
--
+OrderStatus()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>370</y><w>100</w><h>60</h></coordinates><panel_attributes>/Domain Object/
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>400</y><w>190</w><h>110</h></coordinates><panel_attributes>Inventory
--
-nextGuestID : Integer
-nextOrderID : Integer
--
+Inventory()
+getIncrNextGuestID() : Integer
+getIncrNextOrderID() : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>520</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-recipe
m2=1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>530</y><w>100</w><h>60</h></coordinates><panel_attributes>Recipe
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-role
m2=1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>610</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-status
m2=1</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>30</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>370</y><w>530</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>420</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>420</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>